global:
  scrape_interval: 10s

scrape_configs:
  - job_name: Backend
    static_configs:
      - targets: ["192.168.18.9:3000"]
    authorization:
      type: Bearer
      credentials: "PROMETHEUS_SECRET"