PORT=5000
MONGO_URI=YOUR_MONGO_URI
MONGO_DB_COLLECTION=agendaJobs
JWT_SECRET=YOUR_JWT_SECRET
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
EMAIL_SERVICE_URL=EMAIL_SERVICE_URL
QSTASH_TOKEN=QSTASH_TOKEN
EMAIL_SERVICE_SECRET=EMAIL_SERVICE_SECRET