PORT=5000
# MongoDB URI
MONGO_URI=YOUR_MONGO_URI 

# collection name for Agenda js
MONGO_DB_COLLECTION=agendaJobs

# change with your's
JWT_SECRET=YOUR_JWT_SECRET

# frontend url
CLIENT_URL=http://localhost:5173 

# You will get it from google console
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID 

# You will get it from google console
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# call back url where google send back response
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback 

# Url on which email-service is listing, Make sure to public the port when 
# running locally (use port forwarding in Vscode). 
EMAIL_SERVICE_URL=EMAIL_SERVICE_URL 

# Get from upstash website
QSTASH_TOKEN=QSTASH_TOKEN 

# make sure to keep this same as written in email-service
EMAIL_SERVICE_SECRET=EMAIL_SERVICE_SECRET 

# max fails after job will be disabled and user get notified
MAX_FAILS_ALLOWED=10