PORT=3001

# get from resend website
RESEND_EMAIL_API_KEY=RESEND_EMAIL_API_KEY 

# example help@cronjon.site
SENDEREMAIL=SENDEREMAIL@example.com

# This can be a random value by your own like JWT make sure to send the same secret from backend to this service
EMAIL_SERVICE_SECRET=EMAIL_SERVICE_SECRET 