# ========================================
# REQUIRED CONFIG
# ========================================

# MongoDB URI (⚠️ Required — without this the backend won’t run)
MONGO_DB_URI=mongodb://localhost:27017/cronjob-scheduler




# ========================================
# OPTIONAL CONFIG (only needed if you’re testing these features or Deploying)
# ========================================

# PORT
PORT=3002

# MongoDB collection name for Agenda.js
MONGO_DB_COLLECTION=agendaJobs

# Max fails allowed before a job is marked as failed and User receives a email (default: 10)
MAX_FAILS_ALLOWED=10

# Enable/disable email service (false by default for contributors)
ENABLE_EMAIL_SERVICE=false

# Email service URL (only if email-service is running locally/public)
EMAIL_SERVICE_URL=http://localhost:3001

# Email service secret (must match email-service if enabled)
EMAIL_SERVICE_SECRET=

# Qstash token (only if working with email queueing)
QSTASH_TOKEN=
